<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Aliens</title>
	</head>
<style>

	html, body {
		box-sizing: border-box;
	}
	*{
		box-sizing: inherit;
	}
	html, body, h1, h2, h3, h4, h5, h6{
		padding: 0;
		margin: 0;
	}
	
	h1{
		text-align: center;
		font-size: 35px;
		padding-bottom: 50px;
	}

	nav li {
  		display: inline;
  		font-size: 25px;
  		border: 2px solid white;
  		padding: 10px 10px 10px 10px;
  		margin-right: 75px;
  		margin-left: 75px; 

  	}

  	html { 
  		background: url(img/mars_planet.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}

  	nav{
  		text-align: center;
  		padding-top: 75px;

  	}
		
	.text{
		font: 18px helvetica;
        padding-top: 150px;
        padding-right: 300px;
        padding-left: 300px;
        line-height: 25px;
        position: absolute;
        color: white;
	}

	.space{
		position: relative;
	}


	body {
		margin: 0 auto;
      
}

a {
	color: white;
	text-decoration: none; 
}

</style>

<body>
<div class="space">
<div class="text">
	<h1>Aliens?!</h1>
	<p>You have spotted a figure coming towards you in the distance. As it comes closer, you assume it is an inhabitant of Mars. You found another lifeform! You can either attempt to communicate with the alien or turn back and observe the alien from a distance.</p>

	<nav>
		<li><a href="communicate.html">Communicate</a></li>
		<li><a href="observe.html">Observe</a></li>
	</nav>

</div>

</div>
</body>	
</html>
