<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>New element</title>
	</head>
<style>

	html, body {
		box-sizing: border-box;
	}
	*{
		box-sizing: inherit;
	}
	html, body, h1, h2, h3, h4, h5, h6{
		padding: 0;
		margin: 0;
	}
	
	h1{
		text-align: center;
		font-size: 35px;
		padding-bottom: 50px;
	}

	
		
	.text{
		font: 18px helvetica;
        padding-top: 150px;
        padding-right: 300px;
        padding-left: 300px;
        line-height: 25px;
        position: absolute;
        color: white;
	}

	.space{
		position: relative;
	}

	  	html { 
  		background: url(img/mars_mountains.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
	body {
		margin: 0 auto;
      	
}

a {
	color: white;
	text-decoration: none; 
}

</style>

<body>
<div class="space">
<div class="text">
	<h1>You decide to take a sip</h1>
	<p>You were feeling pretty parched from your day exploring Mars and the water looks so tempting. You take a sip and your whole body starts to tremble. You transformed into an alien! Good luck!</p>



</div>

</div>
</body>	
</html>