<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Keep it</title>
	</head>
<style>

	html, body {
		box-sizing: border-box;
	}
	*{
		box-sizing: inherit;
	}
	html, body, h1, h2, h3, h4, h5, h6{
		padding: 0;
		margin: 0;
	}
	
	h1{
		text-align: center;
		font-size: 35px;
		padding-bottom: 50px;
	}


		
	.text{
		font: 18px helvetica;
        padding-top: 150px;
        padding-right: 300px;
        padding-left: 300px;
        line-height: 25px;
        position: absolute;
        color: white;
	}

	.space{
		position: relative;
	}

	  	html { 
  		background: url(img/earth.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
	body {
		margin: 0 auto;
      	
}

a {
	color: white;
	text-decoration: none; 
}

</style>

<body>
<div class="space">
<div class="text">
	<h1>You keep the information</h1>
	<p>You have decided to keep the information to yourself and find that when you return to Earth, it is very valuable. You are able to sell the new element on the black market and make a ton of money. Congratulations on your new found riches. </p>



</div>

</div>
</body>	
</html>