<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Observe</title>
	</head>
<style>

	html, body {
		box-sizing: border-box;
	}
	*{
		box-sizing: inherit;
	}
	html, body, h1, h2, h3, h4, h5, h6{
		padding: 0;
		margin: 0;
	}
	
	h1{
		text-align: center;
		font-size: 35px;
		padding-bottom: 50px;
	}

	  	html { 
  		background: url(img/mars_atmosphere.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}

	nav li {
  		display: inline;
  		font-size: 25px;
  		border: 2px solid white;
  		padding: 5px 5px 5px 5px;
  		margin-right: 75px;
  		margin-left: 75px; 

  	}

  	nav{
  		text-align: center;
  		padding-top: 75px;

  	}
		
	.text{
		font: 18px helvetica;
        padding-top: 150px;
        padding-right: 300px;
        padding-left: 300px;
        line-height: 25px;
        position: absolute;
        color: white;
	}

	.space{
		position: relative;
	}



	body {
		margin: 0 auto;
   
}

a {
	color: white;
	text-decoration: none; 
}

</style>

<body>
<div class="space">
<div class="text">
	<h1>Observe the Aliens</h1>
	<p>You decide to stay back and observe the aliens. He is hanging out with his alien family and seems quite harmless. You either approach the alien family or report your observations. </p>

	<nav>
		<li><a href="friendly.html">Approach</a></li>
		<li><a href="report.html">Report</a></li>
	</nav>

</div>

</div>
</body>	
</html>