<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Strange</title>
	</head>
<style>

	html, body {
		box-sizing: border-box;
	}
	*{
		box-sizing: inherit;
	}
	html, body, h1, h2, h3, h4, h5, h6{
		padding: 0;
		margin: 0;
	}
	
	h1{
		text-align: center;
		font-size: 35px;
		padding-bottom: 50px;
	}

		
	.text{
		font: 18px helvetica;
        padding-top: 150px;
        padding-right: 300px;
        padding-left: 300px;
        line-height: 25px;
        position: absolute;
        color: white;
	}

	.space{
		position: relative;
	}

	  	html { 
  		background: url(img/mars_mountains.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
	body {
		margin: 0 auto;
      	
}

a {
	color: white;
	text-decoration: none; 
}

</style>

<body>
<div class="space">
<div class="text">
	<h1>The aliens are really weird</h1>
	<p>They are goopy and slimy and you're not about that life. Too weird for you. You decide to just go home.  </p>


</div>

</div>
</body>	
</html>