<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Mars</title>
	</head>
<style>

	html, body {
		box-sizing: border-box;
	}
	*{
		box-sizing: inherit;
	}
	html, body, h1, h2, h3, h4, h5, h6{
		padding: 0;
		margin: 0;
	}
	
	h1{
		text-align: center;
		font-size: 35px;
		padding-bottom: 50px;
	}

	nav li {
  		display: inline;
  		font-size: 25px;
  		border: 2px solid white;
  		padding: 10px 10px 10px 10px;
  		margin-right: 75px;
  		margin-left: 75px; 

  	}

  	nav{
  		text-align: center;
  		padding-top: 75px;

  	}
		
	.text{
		font: 18px helvetica;
        padding-top: 150px;
        padding-right: 300px;
        padding-left: 300px;
        line-height: 25px;
        position: absolute;
        color: white;
	}

	.space{
		position: relative;
	}

html { 
  		background: url(img/space_station.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}

	body {
		margin: 0 auto;
    
}

a {
	color: white;
	text-decoration: none; 
}

</style>

<body>
<div class="space">
<div class="text">
	<h1>Mars!</h1>
	<p>You successfully arrive on Mars and begin your exploration. After looking around Mars and seeing nothing but space dust for miles, you suddenly find...</p>

	<nav>
		<li><a href="water.html">Water</a></li>
		<li><a href="alien.html">Aliens</a></li>
	</nav>

</div>

</div>
</body>	
</html>
