<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Water</title>
	</head>
<style>

	html, body {
		box-sizing: border-box;
	}
	*{
		box-sizing: inherit;
	}
	html, body, h1, h2, h3, h4, h5, h6{
		padding: 0;
		margin: 0;
	}
	
	h1{
		text-align: center;
		font-size: 35px;
		padding-bottom: 50px;
	}

	nav li {
  		display: inline;
  		font-size: 25px;
  		border: 2px solid white;
  		padding: 5px 5px 5px 5px;
  		margin-right: 75px;
  		margin-left: 75px; 

  	}

  	nav{
  		text-align: center;
  		padding-top: 75px;

  	}
		
	.text{
		font: 18px helvetica;
        padding-top: 150px;
        padding-right: 300px;
        padding-left: 300px;
        line-height: 25px;
        position: absolute;
        color: white;
	}

	.space{
		position: relative;
	}

	img{
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;

	}

	body {
		margin: 0 auto;
      	
}

a {
	color: white;
	text-decoration: none; 
}

</style>

<body>
<div class="space">
<div class="text">
	<h1>You found water!</h1>
	<p>You have discovered flowing water on Mars! It looks like the rivers we have on Earth. You now have to decided what your next move is. Do you take the water back to test what is in it or do you follow the stream to see where it leads?</p>

	<nav>
		<li>Test it</li>
		<li>Follow it</li>
	</nav>

</div>
	<img src="http://news.nationalgeographic.com/content/dam/news/photos/000/892/89201.jpg">
</div>
</body>	
</html>